<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <img class="logo-img" src="img/Logo.png" alt="logo">
        <h1>Toboolist</h1>
    </header>
    <div class="container">
        <span class="azure-botton">Add Task</span>
        <span class="white-botton">Add Section</span>

    </div>
    <section class="lista">
        <p> &#9662 <span class="sottotitolo">New Task</span> </p>
        <p>&#9989; <span class="voce"> Quarterly Newsletter</span><span class="blue-botton">Editorial</span><p> 


        <p> &#9662 <span class="sottotitolo">Today</span> </p>
        <p>&#9989; <span class="voce"> Recruitin blog post</span><span class="blue-botton">Editorial</span><p> 
        <p>&#9989; <span class="voce"> Mobile app luaunch</span><span class="violet-botton">Q1 Goals</span><p> 
        <p>&#10060;<span class="voce"> Interview John H.</span><span class="green-botton">Recruiting</span><p> 
        <p>&#9989; <span class="voce"> Summit update to mobiile storefronts</span><span class="yellow-botton">Mobile</span><p> 

        <p> &#9662 <span class="sottotitolo">Upcoming</span> </p>
        <p>&#10060;<span class="voce">Schedule meeting with Alex<p> 
        <p>&#9989; <span class="voce"> Homepage refresh</span><span class="magenta-botton">Website</span><p> 
        <p>&#9989; <span class="voce"> Onboard new Sales team members</span><span class="lgreen-botton">Sales</span><p> 
        <p>&#9989; <span class="voce"> Review editorial calendar</span><span class="blue-botton">Editorial</span><p> 



        
        
    </section>
    
</body>
</html>